buildname=adi_tests
build_classpath=${i_util};\n\r\
${i_util_tests};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${adi};\n\r\
${tests};\n\r\
${user_junit_4plus};

build_manifest_name=/org/adligo/i/adi/tests
build_manifest_extension_name=org.adligo.i.adi.tests
build_manifest_implementation_title=org.adligo.i.adi.tests

