buildname=adi_tests
build_gwtc_mem=256M
build_gwt_module_name=org.adligo.i.adi.AdiTest
build_classpath=src_runtime;\n\r\
${i_util};\n\r\
${i_util_tests};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${adi};\n\r\
${tests};\n\r\
${user_gwt_user_2};\n\r\
${user_gwt_dev_2};\n\r\
${user_junit_4_4_5};



