buildname=i_adi_tests
build_namespace=org.adligo.i.adi_tests
build_classpath=${basedir}/src_runtime;\n\r\
${i_util};\n\r\
${i_util_tests};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${i_adi};\n\r\
${tests};\n\r\
${user_junit_4plus};



